# weather-service-homework-java

./: .gitignore  postman_collection.json
weather-service/: README.md  pom.xml
weather-service/src/main/java/com/wheater/service/: ServiceRunner.java
weather-service/src/main/java/com/wheater/service/dto/: CityDto.java  TemperatureDto.java
weather-service/src/main/java/com/wheater/service/endpoint/: WeatherEndpoint.java
weather-service/src/main/java/com/wheater/service/exception/: AlreadyCreatedCityException.java  CityAlreadyCreatedException.java  CityNotFoundException.java  TemperatureExistingException.java  WeatherDataException.java
weather-service/src/main/java/com/wheater/service/service/: WeatherService.java  WeatherServiceImpl.java
weather-service/src/main/java/com/wheater/service/util/: WeatherDataUtil.java
weather-service/src/main/resources/: application.properties
weather-service/src/test/java/com/wheater/service/dto/: CityDtoTest.java  TemperatureDtoTest.java
weather-service/src/test/java/com/wheater/service/endpoint/: WeatherEndpointTest.java
weather-service/src/test/java/com/wheater/service/service/: WeatherServiceImplTest.java
weather-service/src/test/java/com/wheater/service/util/: WeatherDataUtilTest.java
weather-service/src/test/resources/weather-data/: max_daily_temperatures.json  max_daily_temperatures_without_temperatures.json
